set-option -g mouse on

bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
bind -n WheelUpPane if-shell -F "#{mouse_any_flag}" "send-keys -X scroll-up" "copy-mode -e; send-keys -X scroll-up"
bind -n WheelDownPane if-shell -F "#{mouse_any_flag}" "send-keys -X scroll-down"

